<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JAD-S0-5ZD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="pGV-8E-fkh">
            <objects>
                <viewController id="zU5-8B-pTA" customClass="FavoritesController" customModule="Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrP-To-Tbw"/>
                        <viewControllerLayoutGuide type="bottom" id="yrb-fW-tla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4I-uF-dnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-yg-9dH" userLabel="Favorites Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.32815048098564148" green="0.31755112803104257" blue="0.30579309979167324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="65" id="QJM-CY-Amo" customClass="FavoritesTableViewCell" customModule="Impact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJM-CY-Amo" id="eh2-wi-W3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-Yn-FTb">
                                                    <rect key="frame" x="86.000000000000014" y="4" width="132.33333333333337" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-Bu-ejm">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9th-VE-RH6">
                                                            <rect key="frame" x="0.0" y="32" width="132.33333333333334" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="lqo-qT-g7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="dbh-J6-YGd"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-b7-sB7">
                                                    <rect key="frame" x="12" y="3" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="TJQ-jr-Gqf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uQv-Yn-FTb" firstAttribute="leading" secondItem="ewU-b7-sB7" secondAttribute="trailing" constant="16.000000000000014" id="2JT-V1-j9f"/>
                                                <constraint firstItem="uQv-Yn-FTb" firstAttribute="top" secondItem="eh2-wi-W3p" secondAttribute="topMargin" constant="-4" id="82f-kF-Yuo"/>
                                                <constraint firstItem="ewU-b7-sB7" firstAttribute="top" secondItem="eh2-wi-W3p" secondAttribute="top" constant="3" id="Boy-Sy-eTO"/>
                                                <constraint firstItem="ewU-b7-sB7" firstAttribute="centerY" secondItem="uQv-Yn-FTb" secondAttribute="centerY" constant="2.5" id="F1l-ZW-v6P"/>
                                                <constraint firstItem="ewU-b7-sB7" firstAttribute="leading" secondItem="eh2-wi-W3p" secondAttribute="leading" constant="12" id="Me2-dm-Oey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQv-Yn-FTb" secondAttribute="bottom" constant="1.6666666666666714" id="YVN-qU-78u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1960784314" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favoritesImage" destination="ewU-b7-sB7" id="cVu-AQ-pfy"/>
                                            <outlet property="favoritesOrgCategory" destination="9th-VE-RH6" id="8F2-07-ZWk"/>
                                            <outlet property="favoritesOrgName" destination="rBs-Bu-ejm" id="EQm-53-WgF"/>
                                            <segue destination="EGX-hv-mgt" kind="show" id="nFu-p5-WUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zU5-8B-pTA" id="HSH-jD-aXb"/>
                                    <outlet property="delegate" destination="zU5-8B-pTA" id="wPu-UK-rcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6bV-yg-9dH" secondAttribute="bottom" id="1Y6-po-XDP"/>
                            <constraint firstItem="6bV-yg-9dH" firstAttribute="leading" secondItem="d4I-uF-dnp" secondAttribute="leadingMargin" constant="-20" id="5PU-cK-icx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bV-yg-9dH" secondAttribute="trailing" constant="-20" id="9JM-Vr-Kj2"/>
                            <constraint firstItem="6bV-yg-9dH" firstAttribute="top" secondItem="d4I-uF-dnp" secondAttribute="topMargin" id="Pex-CY-DAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Fzh-Pb-5cE"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="6bV-yg-9dH" id="wTu-mg-5Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQn-W0-k99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="-652.17391304347836"/>
        </scene>
        <!--InfoController-->
        <scene sceneID="eLU-u4-Z9p">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoController" id="EGX-hv-mgt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-Gf-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-652"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mcM-Uz-M7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAD-S0-5ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="btn_heart_red_solid copy" id="enh-Cy-7MS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w79-g2-7yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zU5-8B-pTA" kind="relationship" relationship="rootViewController" id="9KT-Lb-PR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCR-LC-MG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-651.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_red_solid copy" width="24" height="24"/>
    </resources>
</document>
