<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dTF-jt-VcH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="Gw8-iH-nRF">
            <objects>
                <viewController id="XKx-WU-31e" customClass="FeaturedController" customModule="Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us2-rI-pqM"/>
                        <viewControllerLayoutGuide type="bottom" id="M47-R5-fY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUF-mb-leh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-1w-wsA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8145674315094058" green="0.82263245558375631" blue="0.82263245558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgCell" rowHeight="137" id="U75-Q6-S2u" customClass="FeaturedTableViewCell" customModule="Impact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U75-Q6-S2u" id="TC2-Za-BeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-p4-oO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.43161653429949232" green="0.41967592360989353" blue="0.40694265931400025" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Org Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-dj-aV9">
                                                    <rect key="frame" x="1" y="0.0" width="413" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" red="0.37966780811642681" green="0.42700558758775864" blue="0.54798127511632833" alpha="0.38021725171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featuredImage" destination="9dY-p4-oO7" id="Rqy-Zs-s2c"/>
                                            <outlet property="orgNameLabel" destination="GaL-dj-aV9" id="0WA-S7-GHo"/>
                                            <segue destination="8bl-Px-PlG" kind="show" id="HBx-ga-RwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKx-WU-31e" id="R5s-RL-oAL"/>
                                    <outlet property="delegate" destination="XKx-WU-31e" id="e0E-Ub-BHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfx-1w-wsA" secondAttribute="trailing" constant="-20" id="11R-IK-R2i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lfx-1w-wsA" secondAttribute="bottom" id="N1C-AM-T4Y"/>
                            <constraint firstItem="Lfx-1w-wsA" firstAttribute="top" secondItem="rUF-mb-leh" secondAttribute="topMargin" id="Uab-KE-GTe"/>
                            <constraint firstItem="Lfx-1w-wsA" firstAttribute="leading" secondItem="rUF-mb-leh" secondAttribute="leadingMargin" constant="-20" id="aj9-qP-Xps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Sjq-Ja-bkc"/>
                    <connections>
                        <outlet property="tableView" destination="Lfx-1w-wsA" id="V5P-eW-WyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-zc-1ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-446.73913043478262"/>
        </scene>
        <!--InfoController-->
        <scene sceneID="K8a-P2-dl9">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoController" id="8bl-Px-PlG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlZ-yO-CRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-445"/>
        </scene>
        <!--Featured-->
        <scene sceneID="XT7-lp-EmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTF-jt-VcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Star 40" id="El9-Qn-qTi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vMZ-8h-vhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKx-WU-31e" kind="relationship" relationship="rootViewController" id="zXt-nY-Dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0N-dF-YYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-443.02848575712147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star 40" width="40" height="40"/>
    </resources>
</document>
