<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UnD-B9-eHU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Um-2m-xHq">
            <objects>
                <viewController id="8MJ-Eb-VSJ" customClass="LoginViewController" customModule="Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwT-ol-rVO"/>
                        <viewControllerLayoutGuide type="bottom" id="KE3-2y-vPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbe-Dz-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-4y-nCD">
                                <rect key="frame" x="70" y="336.66666666666669" width="274" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-Lw-tJO">
                                <rect key="frame" x="86" y="447.66666666666669" width="242" height="35"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="34S-4P-LP5"/>
                                    <constraint firstAttribute="height" constant="35" id="reG-Mj-CAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log In or Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="8MJ-Eb-VSJ" eventType="touchUpInside" id="m4T-Zy-pDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.2627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2J-Lw-tJO" firstAttribute="leading" secondItem="Qbe-Dz-K6t" secondAttribute="leadingMargin" constant="66" id="7rg-g0-Psp"/>
                            <constraint firstItem="1rc-4y-nCD" firstAttribute="centerY" secondItem="Qbe-Dz-K6t" secondAttribute="centerY" id="Csl-S8-8CQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rc-4y-nCD" secondAttribute="trailing" constant="50" id="RP6-2e-Y5N"/>
                            <constraint firstItem="1rc-4y-nCD" firstAttribute="leading" secondItem="Qbe-Dz-K6t" secondAttribute="leadingMargin" constant="50" id="XZS-jq-NLQ"/>
                            <constraint firstItem="v2J-Lw-tJO" firstAttribute="top" secondItem="1rc-4y-nCD" secondAttribute="bottom" constant="48" id="Zax-Fw-VQo"/>
                            <constraint firstItem="v2J-Lw-tJO" firstAttribute="centerX" secondItem="Qbe-Dz-K6t" secondAttribute="centerX" id="eB2-Oo-J1w"/>
                            <constraint firstItem="1rc-4y-nCD" firstAttribute="centerX" secondItem="Qbe-Dz-K6t" secondAttribute="centerX" id="nd2-M2-faV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2J-Lw-tJO" secondAttribute="trailing" constant="66" id="sUN-6t-Fcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grc-LX-OQd"/>
                    <connections>
                        <outlet property="loginRegisterButton" destination="v2J-Lw-tJO" id="CEU-lI-Ftn"/>
                        <segue destination="tYK-Rn-1Gd" kind="show" identifier="toCreateUsername" id="qWH-t3-rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pA-pk-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="98"/>
        </scene>
        <!--Create Username Controller-->
        <scene sceneID="yq3-y5-RhG">
            <objects>
                <viewController id="tYK-Rn-1Gd" customClass="CreateUsernameController" customModule="Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhn-xt-6Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="l3m-Cu-0iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFo-Q9-qkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-Vq-ZN9">
                                <rect key="frame" x="45" y="218" width="324" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-kG-yMA">
                                        <rect key="frame" x="80.666666666666686" y="0.0" width="163" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wli-vx-Pz4">
                                        <rect key="frame" x="0.0" y="59" width="324" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ebS-DY-Nel"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-lc-BdO">
                                        <rect key="frame" x="0.0" y="124" width="324" height="35"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZHM-2Y-4iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="tYK-Rn-1Gd" eventType="touchUpInside" id="iDN-ko-FjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaE-lc-BdO" firstAttribute="width" secondItem="yaw-Vq-ZN9" secondAttribute="width" id="QGz-bI-gcz"/>
                                    <constraint firstItem="wli-vx-Pz4" firstAttribute="width" secondItem="yaw-Vq-ZN9" secondAttribute="width" id="zEl-z2-IVg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16639342900000001" green="0.26416450740000003" blue="0.34455296400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yaw-Vq-ZN9" secondAttribute="trailing" constant="25" id="BNk-k0-HKI"/>
                            <constraint firstItem="yaw-Vq-ZN9" firstAttribute="centerX" secondItem="AFo-Q9-qkt" secondAttribute="centerX" id="JHP-Zi-Zmu"/>
                            <constraint firstItem="yaw-Vq-ZN9" firstAttribute="leading" secondItem="AFo-Q9-qkt" secondAttribute="leadingMargin" constant="25" id="VPt-9K-ydv"/>
                            <constraint firstItem="yaw-Vq-ZN9" firstAttribute="top" secondItem="Uhn-xt-6Pc" secondAttribute="bottom" constant="198" id="abk-to-VSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="iaE-lc-BdO" id="5KA-tL-y7o"/>
                        <outlet property="usernameTextField" destination="wli-vx-Pz4" id="XCD-Qj-sVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7c-55-UNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygh-NA-TbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UnD-B9-eHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWt-mr-aNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MJ-Eb-VSJ" kind="relationship" relationship="rootViewController" id="EL9-fe-FcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-pX-020" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="97.826086956521749"/>
        </scene>
    </scenes>
</document>
