<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdk-8q-oqc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j4t-n7-LbQ">
            <objects>
                <tabBarController id="gdk-8q-oqc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sbv-wD-NwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVV-xc-qMI" kind="relationship" relationship="viewControllers" id="5tT-PG-jwt"/>
                        <segue destination="OKQ-90-8lx" kind="relationship" relationship="viewControllers" id="Epr-Fg-lTE"/>
                        <segue destination="pAZ-nI-zae" kind="relationship" relationship="viewControllers" id="jw8-Df-hzQ"/>
                        <segue destination="K2f-hL-7hc" kind="relationship" relationship="viewControllers" id="Fs9-KQ-O4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAf-KN-nGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="103"/>
        </scene>
        <!--Featured-->
        <scene sceneID="S6T-Q8-WOa">
            <objects>
                <viewControllerPlaceholder storyboardName="Featured" id="GVV-xc-qMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k5c-yz-nMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5S-91-d7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="41"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hGb-zV-hCF">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="OKQ-90-8lx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OU2-QG-igK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2i-c9-3r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="170"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rQV-Bj-U0Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="K2f-hL-7hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pV2-CD-f73"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-nr-UUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-21"/>
        </scene>
        <!--Search-->
        <scene sceneID="KL7-sM-fvm">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="pAZ-nI-zae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jLe-8x-Fd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-kp-0Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="227"/>
        </scene>
    </scenes>
</document>
