<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VdN-zI-LOT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="V0c-9x-lkX">
            <objects>
                <viewController id="V0r-hZ-hn6" customClass="ProfileController" customModule="Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0A-BA-yhS"/>
                        <viewControllerLayoutGuide type="bottom" id="BD0-KP-Gux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM5-Iw-t1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-ZR-vly">
                                <rect key="frame" x="98" y="113" width="218" height="30.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.34509803921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.4392156862745098" green="0.41568627450980389" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oft-58-frB">
                                <rect key="frame" x="46" y="189" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.090196078431372548" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Recommend an organization">
                                    <color key="titleColor" red="0.84313725490196079" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oD3-Bc-juH" kind="show" id="Zq1-TZ-5rf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.26403784749999998" blue="0.34450948240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="o4Q-dh-pul">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="kqL-RB-KWb">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="V0r-hZ-hn6" id="XSA-WJ-YIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="kqL-RB-KWb" id="jVU-Rg-gb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzV-29-Joh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.125" y="-653.87323943661977"/>
        </scene>
        <!--Submit-->
        <scene sceneID="mQp-pC-nKF">
            <objects>
                <viewController id="oD3-Bc-juH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbU-gM-y8q"/>
                        <viewControllerLayoutGuide type="bottom" id="eeX-pr-ulL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83E-bs-7vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-h3-mNx">
                                <rect key="frame" x="0.0" y="-35" width="414" height="771"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-Ja-zJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i53-l4-9Yd">
                                                <rect key="frame" x="39" y="63" width="336" height="413"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-63-lgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-Hk-hNP">
                                                        <rect key="frame" x="0.0" y="35.333333333333329" width="145" height="29.999999999999986"/>
                                                        <color key="backgroundColor" red="0.94323048857868019" green="0.94323048857868019" blue="0.94323048857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-o9-JEh">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="98.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-eB-qpp">
                                                        <rect key="frame" x="0.0" y="115.66666666666666" width="104.33333333333334" height="30"/>
                                                        <color key="backgroundColor" red="0.94323048857868019" green="0.94323048857868019" blue="0.94323048857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-51-t4c">
                                                        <rect key="frame" x="0.0" y="160.66666666666663" width="88" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-IP-q6W">
                                                        <rect key="frame" x="0.0" y="196" width="336" height="217"/>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217" id="xOY-b5-kP7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Dq-IP-q6W" firstAttribute="leading" secondItem="i53-l4-9Yd" secondAttribute="leading" id="0Zc-6e-2Xj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Dq-IP-q6W" secondAttribute="trailing" id="ded-Ne-AO1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i53-l4-9Yd" firstAttribute="leading" secondItem="XSl-Ja-zJh" secondAttribute="leading" constant="39" id="GVr-Mg-43w"/>
                                            <constraint firstAttribute="trailing" secondItem="i53-l4-9Yd" secondAttribute="trailing" constant="39" id="JJb-pd-8ox"/>
                                            <constraint firstItem="i53-l4-9Yd" firstAttribute="top" secondItem="XSl-Ja-zJh" secondAttribute="top" constant="63" id="gLc-uE-Cim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XSl-Ja-zJh" secondAttribute="trailing" id="N7s-bf-Axl"/>
                                    <constraint firstItem="XSl-Ja-zJh" firstAttribute="leading" secondItem="Mef-h3-mNx" secondAttribute="leading" id="SAx-IN-QeV"/>
                                    <constraint firstItem="XSl-Ja-zJh" firstAttribute="width" secondItem="Mef-h3-mNx" secondAttribute="width" id="TWl-sw-guB"/>
                                    <constraint firstItem="XSl-Ja-zJh" firstAttribute="top" secondItem="Mef-h3-mNx" secondAttribute="top" id="VTP-8X-4Aq"/>
                                    <constraint firstItem="XSl-Ja-zJh" firstAttribute="height" secondItem="Mef-h3-mNx" secondAttribute="height" id="dbd-x7-3LC"/>
                                    <constraint firstAttribute="bottom" secondItem="XSl-Ja-zJh" secondAttribute="bottom" id="qZD-Xn-z9C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mef-h3-mNx" secondAttribute="bottom" id="9bh-YU-YTO"/>
                            <constraint firstAttribute="trailing" secondItem="Mef-h3-mNx" secondAttribute="trailing" id="FG3-sh-JTL"/>
                            <constraint firstItem="Mef-h3-mNx" firstAttribute="leading" secondItem="83E-bs-7vV" secondAttribute="leading" id="f0e-vw-uvp"/>
                            <constraint firstItem="Mef-h3-mNx" firstAttribute="top" secondItem="83E-bs-7vV" secondAttribute="topMargin" constant="-35" id="re8-Jy-OWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit" id="XLH-09-FMx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sn7-Vb-PfG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO4-YB-Fcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BmL-vU-nQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdN-zI-LOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profil 40" id="Amk-7i-v1G"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fM-C7-yGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0r-hZ-hn6" kind="relationship" relationship="rootViewController" id="63E-F5-JMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU2-HL-A83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profil 40" width="40" height="40"/>
    </resources>
</document>
